<!DOCTYPE html>
<html>
<head>
    <title>Self Postman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
    body{
        padding: 0;
        margin: 20 0 10 0;
        font-family: sans-serif;
        background: #f6f6f6;
    }
    h2{
        text-align: center;
        font-weight: bold;
        color: slateblue;
    }
    h3{
        margin: 5px 10px;
        font-weight: 600;
        color: slategray;
    }
    #response{
        width: 80%;
        margin: 5px auto;
        border: 1px solid steelblue;
        border-radius: 5px;
    }
    .flx{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        input{
            width: 80%!important;   
        }
    }
</style>
<body>
    <h2>Test SQL Query API</h2>
    <div class="container">
        <div class="text-muted">SELECT * FROM Student WHERE marks > 80 AND class = 6;</div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">SQL Query</label>
            <div class="flx">
                <input type="text" class="form-control" id="sql_query" placeholder="Enter SQL Query">
                <button class="btn btn-primary" onclick="sendQuery()">Run Query</button>
            </div>
        </div>
    
        <h3>Response:</h3>
        <pre id="response"></pre>
    </div>

    <script>
        function sendQuery() {
            const query = document.getElementById("sql_query").value;

            fetch("http://127.0.0.1:9000/query", {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json" 
                },
                body: JSON.stringify({ 
                    sql: query 
                })
            }).then(response => response.json()).then(data => {
                document.getElementById("response").textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                document.getElementById("response").textContent = "Error: " + error;
            });
        }
    </script>
</body>
</html>
